# MFA

./: .gitignore  MFA.sln
Client/: MFA.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: MFA.Server.csproj  MfaContext.cs  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Domain/: RefreshToken.cs  User.cs
Server/Mapper/: AutoMapperConfig.cs
Server/Migrations/: 20191016124514_Init.Designer.cs  20191016124514_Init.cs  20191017092456_Init2.Designer.cs  20191017092456_Init2.cs  20191017155611_Init3.Designer.cs  20191017155611_Init3.cs  MfaContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IUserRepository.cs  UserRepository.cs
Server/Services/: AuthService.cs  Encrypter.cs  IAuthService.cs  IEncrypter.cs  ITokenService.cs  ITotpService.cs  IUserService.cs  TokenService.cs  TotpService.cs  UserService.cs
Server/Settings/: DbSettings.cs  JwtSettings.cs
Shared/: WeatherForecast.cs
Shared/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserDto.cs
Shared/Validation/: LoginValidationModel.cs  RegisterValidationModel.cs  UserValidator.cs  ValidationRegex.cs
